# order-service

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo3/: Demo3Application.java
src/main/java/com/example/demo3/controller/: OrderController.java
src/main/java/com/example/demo3/dto/: Field.java  KafkaOrderDto.java  OrderDto.java  Payload.java  Schema.java
src/main/java/com/example/demo3/jpa/: OrderEntity.java  OrderRepository.java
src/main/java/com/example/demo3/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java  OrderProducer.java
src/main/java/com/example/demo3/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/example/demo3/vo/: RequestOrder.java  ResponseOrder.java
src/main/resources/: application.yml
